<!DOCTYPE html>
<html lang="es" translate="no">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#212f40">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="/splash-screen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;700&display=swap" rel="stylesheet">
    <title>Soap Bomberos. Héroes de Verdad. Compra tu SOAP 2025</title>
    <meta name="description" content="Compra tu SOAP 2025 y ayuda a Bomberos aportando desde tan solo $1.000 pesos. Soap con sentido. Soap Solidario. #HEROESDEVERDAD">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.soapbomberos.cl">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Soap Bomberos. Héroes de Verdad #HEROESDEVERDAD">
    <meta property="og:description" content="Compra tu SOAP 2025 y ayuda a Bomberos aportando desde tan solo $1.000 pesos. Soap con sentido. Soap Solidario. #HEROESDEVERDAD">
    <meta property="og:image" content="https://www.soapbomberos.cl/media/img/logotipo.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="soapbomberos.cl">
    <meta property="twitter:url" content="https://www.soapbomberos.cl">
    <meta name="twitter:title" content="Soap Bomberos. Héroes de Verdad #HEROESDEVERDAD">
    <meta name="twitter:description" content="Compra tu SOAP 2025 y ayuda a Bomberos aportando desde tan solo $1.000 pesos. Soap con sentido. Soap Solidario. #HEROESDEVERDAD">
    <meta name="twitter:image" content="https://www.soapbomberos.cl/media/img/logotipo.png">
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WTQ8Z47G');</script>
  <!-- End Google Tag Manager -->

  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTQ8Z47G"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- Facebook Pixel Code -->
    <!-- Hotjar Tracking Code for Bomberos -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:3867948,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '163150238785333');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=163150238785333&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
</head>

<body class="page-loading">
    <!--begin::Theme mode setup on page load-->
    <script>
        let themeMode = "system";

        if (localStorage.getItem("kt_theme_mode_value")) {
            themeMode = localStorage.getItem("kt_theme_mode_value");
        }

        if (themeMode === "system") {
            themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        }

        document.documentElement.setAttribute("data-bs-theme", themeMode);
    </script>
    <!--end::Theme mode setup on page load-->

    <div id="app"></div>

    <!--begin::Loading markup-->
    <div id="splash-screen" class="splash-screen">
        <img src="/media/logos/default.png" class="dark-logo" alt="Bomberos" />
        <img src="/media/logos/default.png" class="light-logo" alt="Bomberos" />
        <span>Cargando ...</span>
    </div>
    <!--end::Loading markup-->

    <script type="module" src="/src/main.ts"></script>
</body>

</html>